 body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffe6f0 0%, #ffd1dc 100%);
    color: #333;
    margin: 0;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #d6336c;
    font-size: 2.8rem;
    margin-bottom: 40px;
    font-weight: 700;
  }

  .timeline {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    padding-left: 20px;
    border-left: 4px solid #d6336c;
    
  }

  .event {
    background: white;
    margin: 30px 0;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(214, 51, 108, 0.2);
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }

  .event.show {
    opacity: 1;
    transform: translateX(0);
  }

  .event h2 {
    margin-top: 0;
    color: #d6336c;
    font-size: 1.5rem;
  }

  .event p {
    margin: 10px 0 0;
    line-height: 1.5;
  }

  /* Para adicionar um círculo na linha do tempo */
  .timeline::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    width: 20px;
    background: transparent;
  }

  .event::before {
    content: '';
    position: absolute;
    left: -38px;
    top: 25px;
    width: 18px;
    height: 18px;
    background: #d6336c;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(214, 51, 108, 0.6);
  }

  .event img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 15px 0;
  box-shadow: 0 4px 12px rgba(255, 1, 1, 0.781);
}

.img-dupla {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.img-dupla img {
  width: 45%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(255, 1, 1, 0.781);
  object-fit: cover;
}


  /* Responsividade */
  @media (max-width: 650px) {
    body {
      padding: 15px;
    }
    .timeline {
      max-width: 100%;
      padding-left: 15px;
      border-left: 3px solid #d6336c;
    }
    .event {
      padding: 15px 20px;
    }
  }

.balao-container {
  position: fixed;
  top: 20px;
  right: 40px;
  z-index: 10;
  pointer-events: none; /* impede que interfira com cliques no conteúdo */
}

.balao-polaroid {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: flutuar 4s ease-in-out infinite alternate;
}

.balao {
  width: 90%;
   max-width: 400px;
}

.corda {
  width: 2px;
  height: 60px;
  background-color: #444;
}

.polaroid {
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transform: rotate(-3deg);
  width: 110px;
  margin-top: 5px;
}

.polaroid img {
  width: 100%;
  display: block;
}

.balao-container {
  transition: opacity 0.5s ease;
}


#heart-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.heart {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url('https://cdn-icons-png.flaticon.com/512/833/833472.png') no-repeat center center;
  background-size: contain;
  animation: fall 10s linear infinite;
}

@keyframes fall {
  0% {
    transform: translateY(-100px) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}



.envelope {
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 2.5rem;
  cursor: pointer;
  animation: pulsar 2s infinite;
  z-index: 30;
}

@keyframes pulsar {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.mensagem-surpresa {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 30px;
  background: #fff0f6;
  color: #d6336c;
  padding: 15px 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(214, 51, 108, 0.3);
  font-weight: bold;
  max-width: 250px;
  z-index: 30;
}


/* Container novo do balão à esquerda */
.balao-container.esquerda {
  position: fixed;
  top: 50px;
  left: -1100px;
  z-index: 10;
  pointer-events: none;
}

/* Mesma animação e estilo do balão-polaroid para o esquerdo */
.balao-container.esquerda .balao-polaroid {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: flutuar 4s ease-in-out infinite alternate;
}

/* Inverter a rotação da polaroid do balão esquerdo para dar um contraste */
.balao-container.esquerda .polaroid {
  transform: rotate(3deg);
}

/* Ajustar largura da imagem do balão, mesma do outro */
.balao-container.esquerda .balao {
  width: 90%;
   max-width: 400px;
}

@keyframes flutuar {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-20px);
  }
}


.contador {
  max-width: 800px;
  margin: 20px auto 40px auto;
  background: white;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(214, 51, 108, 0.2);
  text-align: center;
  color: #d6336c;
  font-weight: 700;
}

.contador h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
}

#tempo {
  font-size: 1.6rem;
  letter-spacing: 1.5px;
}
.titulo-galeria {
  text-align: center;
  color: #d6336c;
  font-size: 2rem;
  margin-top: 60px;
  font-weight: 700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.galeria {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 25px 0 50px;
}

.miniatura {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 3px 12px rgba(214, 51, 108, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
}

.miniatura:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(214, 51, 108, 0.7);
  border-color: #d6336c;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(214, 51, 108, 0.85);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.lightbox.show {
  display: flex;
}

.imagem-grande {
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
  border: 4px solid #fff0f6;
  background: white;
}

.navegacao {
  margin-top: 15px;
  user-select: none;
}

.navegacao button {
  background: transparent;
  border: none;
  font-size: 3rem;
  color: #fff0f6;
  margin: 0 25px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.navegacao button:hover {
  color: #f7438d;
}

.fechar {
  position: absolute;
  top: 25px;
  right: 40px;
  font-size: 3.5rem;
  color: #fff0f6;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
}

.fechar:hover {
  color: #f7438d;
}

.event {
  position: relative; /* importante para posicionar o heart-icon */
}

.heart-icon {
  position: absolute;
  left: -65px;
  top: 20px;
  font-size: 20px;
  color: #d6336c;
  animation: pulsar 1.8s infinite ease-in-out;
  user-select: none;
  pointer-events: none;
}

@keyframes pulsar {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}


#quiz {
  background: #ffeaf4;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  max-width: 600px;
  margin: 30px auto;
}

.question {
  font-weight: bold;
  margin-bottom: 20px;
}

.options button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  background: #ff85a2;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.options button:hover {
  background: #ff6487;
}

#next-btn {
  margin-top: 20px;
  padding: 10px 30px;
  background: #ffb6c1;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#resultado {
  font-size: 1.2em;
  margin-top: 20px;
} /*sda**/

 /* Container externo que centraliza apenas o quebra-cabeça */
#puzzle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}

/* Container do quebra-cabeça */
#puzzle-container {
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  border: 3px solid #333;
  border-radius: 12px;
  user-select: none;
  background: #fff;
}

/* Slot */
.slot {
  width: 25%;
  height: 25%;
  border: 1px solid #999;
  box-sizing: border-box;
  position: relative;
}

/* Peça do quebra-cabeça */
.piece {
  width: 100%;
  height: 100%;
  background-image: url('imagens/quebracabeça.png');
  background-size: 500px 500px;
  cursor: grab;
  border-radius: 4px;
}

/* Botão genérico */
#puzzle-wrapper button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background: #c94f6d;
  color: white;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(201, 79, 109, 0.3);
  transition: background 0.3s ease;
  margin-top: 20px;
}
#puzzle-wrapper button:hover {
  background: #a03a52;
}

/* Tela do presente escondida */
#surpresa.hidden {
  display: none;
}

/* Tela do presente */
#surpresa {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

/* Caixa do presente */
#surpresa .caixa {
  background: #fff0f4;
  padding: 30px;
  border-radius: 20px;
  max-width: 420px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  color: #7a2a44;
  font-size: 1rem;
  animation: surgir 0.5s ease-out;
}

/* Animação da caixa */
@keyframes surgir {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Botão dentro do modal de presente */
#surpresa button {
  margin-top: 20px;
  padding: 10px 22px;
  background: #c94f6d;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(201, 79, 109, 0.4);
}
#surpresa button:hover {
  background: #a03a52;
}
